@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}

.container {
  width: 100vw;
  overflow: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 1rem;
}

.header {
  width: 100%;
  height: 5vh;
}

.back-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
  transition: color 300ms ease-out;
}

.back-btn:hover {
  color: #ffd93d;
}

.content {
  flex-basis: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img,
.card-detail {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-img img {
  object-fit: cover;
  border-radius: 1.75rem;
}

.card-detail {
  flex-basis: 35% !important;
  flex-direction: column;
  gap: 1.5rem;

  padding: 0 0.75rem;
}

.card-detail h1 {
  font-size: 2.5rem;
}

.meaning .label {
  font-size: 2rem;
  font-weight: 600;
}

.meaning .detail {
  font-size: 1.75rem;
}

@media (min-width: 768px) {
  .header {
    padding: 1rem 2rem;
  }

  .card-img img {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .header {
    padding: 1rem 2rem;
  }

  .card-img img {
    width: 50%;
  }
}
